<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    




<script defer language="javascript" type="text/javascript" src="https://uunniiblog.github.io/unikansou/js/bundle.min.11d62625e7495f8147fccf5d08f37bded574a50c4508c235cc666848567d99ab.js"></script>




    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=https://uunniiblog.github.io/unikansou/images/iriya.png>

    
    





  
 

 


  
  
  
 



  
  
    
  
  
    
  




<title itemprop="name">Unikansou - Kurogane Communication - 鉄コミュニケイション</title>
<meta property="og:title" content=Unikansou&#32;-&#32;Kurogane&#32;Communication&#32;-&#32;鉄コミュニケイション />
<meta name="twitter:title" content=Unikansou&#32;-&#32;Kurogane&#32;Communication&#32;-&#32;鉄コミュニケイション />
<meta itemprop="name" content=Unikansou&#32;-&#32;Kurogane&#32;Communication&#32;-&#32;鉄コミュニケイション />
<meta name="application-name" content=Unikansou&#32;-&#32;Kurogane&#32;Communication&#32;-&#32;鉄コミュニケイション />
<meta property="og:site_name" content="Unikansou" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://uunniiblog.github.io/unikansou/posts/books/dengeki/kurogane/" />
<link rel="canonical" href="https://uunniiblog.github.io/unikansou/posts/books/dengeki/kurogane/" itemprop="url" />
<meta name="url" content="https://uunniiblog.github.io/unikansou/posts/books/dengeki/kurogane/" />
<meta name="twitter:url" content="https://uunniiblog.github.io/unikansou/posts/books/dengeki/kurogane/" />
<meta property="og:url" content="https://uunniiblog.github.io/unikansou/posts/books/dengeki/kurogane/" />





<meta property="og:updated_time" content=27004-27-11T436:42:22&#43;0200 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://uunniiblog.github.io/unikansou/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Unikansou" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=27004-27-11T436:42:22&#43;0200 />
<meta property="article:published_time" content=27004-27-11T436:42:22&#43;0200 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Kurogane Communication - 鉄コミュニケイション",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2022-04-27",
    "description": "",
    "wordCount":  1425 ,
    "mainEntityOfPage": "True",
    "dateModified": "2022-04-27",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Unikansou",
      "logo": {
        "@type": "imageObject",
        "url": "\/images\/iriya.png"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.116.1">


    
    

<link type="text/css" rel="stylesheet" href="https://uunniiblog.github.io/unikansou/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://uunniiblog.github.io/unikansou/">
                <img src="https://uunniiblog.github.io/unikansou/images/iriya.png" alt="brand image">
            </a>
        
        
            <a href="https://uunniiblog.github.io/unikansou/">
                <h1>Unikansou</h1>
            </a>
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="https://uunniiblog.github.io/unikansou/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            

            
                
            
                
                    <li class="heading">
                        <a href="https://uunniiblog.github.io/unikansou/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/books/seikaisha/rigaya/">Yuurei Ressha to Konpeitou - 幽霊列車とこんぺい糖</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/books/dengeki/crisscross/">Criss Cross Konton no Maou - クリス・クロス 混沌の魔王</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/%E8%90%BD%E6%97%A5/">Rakujitsu - 落日</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/books/dengeki/kurogane/">Kurogane Communication - 鉄コミュニケイション</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/books/dengeki/%E3%82%B5%E3%83%88%E3%83%BC%E3%81%95%E3%82%93%E3%82%B5%E3%83%88%E3%83%BC%E3%81%95%E3%82%93%E3%82%B5%E3%83%88%E3%83%BC%E3%81%95%E3%82%93/">Infinity Zero - インフィニティ・ゼロ</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        
















        <p> Tags </p>
<ul>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/books">books</a> (9)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/vns">vns</a> (6)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/dengeki">dengeki</a> (4)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/seikaisha">seikaisha</a> (3)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/doujin">doujin</a> (2)</li>
  
</ul>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 Unikansou. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://uunniiblog.github.io/unikansou/posts/books/dengeki/kurogane/">Kurogane Communication - 鉄コミュニケイション</a>
    </h1>
    
        <time datetime="2022-04-27T23:36:42&#43;0200" class="post-date">
            April 27, 2022
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-books">
            <a href="https://uunniiblog.github.io/unikansou/tags/books">books</a>
        </li>
        
        <li class="tag-dengeki">
            <a href="https://uunniiblog.github.io/unikansou/tags/dengeki">dengeki</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <center>
<p><img src="https://uunniiblog.github.io/unikansou/images/kuroganecomu/1.jpg" alt="">
<em>Title: 鉄コミュニケイション <br/>
Author: 秋山瑞人 <br/>
Label: 電撃文庫</em></p>
</center>
<p>Kurogane Communication was pitched as some kind of media mix project that released an anime, manga, and light novel around the same time, I am unfamiliar with the anime and manga but they seem like rather mediocre without much going on, however Akiyama Mizuhito was in charge of writing the LN and it is basically the only reason this series is remembered nowdays, he wrote both books in 1998-9 at the same time he was doing E.G. Combat. By the little I&rsquo;ve seen about the anime and manga they seem very average and are a complete different thing with just the same outline of the setting and characters, so I&rsquo;m not interested at all in them and will just talk about the books.</p>
<p>The main protagonist of the story is Haruka a 13 years old girl who is woken up from a cryonic sleep by 5 robots to a world where humanity has been wiped out after a war that took place 30 years ago, now only robots are left on Earth. Haruka starts living with the 5 robots in the ruins of the city the most normal life possible where they take care of raising and protecting her.
Haruka is a very proactive teeneage girl that doesn&rsquo;t seem to fear anything so she often goes exploring in secret behind other&rsquo;s back, one day she decides to go in the tunnels and finds a mysterious dog that seems aggresive but she saves the situation giving him some food, at the end he runs away, so Haruka chases him until he randomly meets with another girl that looks exactly the same that her, face, hair, age, height. They both get very confused but after a moment that girl also escapes leaving Haruka standing still in shock.</p>
<p><img src="https://uunniiblog.github.io/unikansou/images/kuroganecomu/2.jpg" alt=""></p>
<p>Haruka loves her new family of robots but not everything has been easy since she woke up, she started writing a diary as a recommendation from Cleric, usually at the start of every chapter there is a diary entry where we get more input into her inner thoughts, those are interesting because it&rsquo;s one of the few occasions that we can see Akiyama writing in first person (he&rsquo;s also godly at it). But after all she still misses having a normal friend so this meeting with this girl obbsesed her and started searching for her. This girl is called Eva and is actually also a robot that travels around the world with another one called Rook, casually they ended up in this town and also casually they started a relationship with Haruka and the others.</p>
<p><img src="https://uunniiblog.github.io/unikansou/images/kuroganecomu/3.jpg" alt=""></p>
<blockquote>
<p>あの気持ちは、絶対、誰にもわからないと思う。
ハルカになりたい、って思った。
ルークの心の中に住んでいる、あの人間の女の子になりたい、って思った。</p>
</blockquote>
<p>This is the sentence the second book presents itself with, it actually comes close from the very end but it is the one that better shows where Akiyama wants to lead the history. From the very start you can tell the transhumanism is very prominent, all the robots behave and think pretty much like a &ldquo;real&rdquo; living being would, the line of what is a real life form is blurry and doesn&rsquo;t even matter. Rook and Eva are the embodiment of this, Eva is jeaulous that Rook stars showing more affection to a human than to her so she breaks down and starts losing it, she ends up trying to kill Haruka and fucking it up big time for everyone. Rook backstory and her relationship with Haruka, and well also the other Chess Robots to some level in a different scope are a good example of this transhumanism too. At some point one of the robots even says that Isaac Asimov can go fuck himself or something along those lines, so that pretty much says it all.
From what I&rsquo;ve read and seen from Akiyama he seems to love to write about non humans life forms and make them relatable, robots, dogs, cats, missiles, etc. In EGC there is GARP too but here is way more eminent since excluding Haruka everyone else is a robot.</p>
<blockquote>
<p>ハルカは人間で、自分はロボットだ。
それこそが、ハルカが勝っていて、自分は負けているところなのだ。
しょせん自分など、どこまでいっても人間モドキなのだ。そう思った。
ルークのひと言で、今この瞬間、あきらめてしまった。
壁を越えることが、自分にはついにできなかった。
本当と嘘のあいだの壁。いたずらとわざとのあいだの壁。きれいと汚いのあいだの壁。善玉と悪玉のあいだの壁。本物とニセモノのあいだの壁。酸素と一酸化炭素のあいだの壁。言葉とマイクロ波のあいだの壁。涙と塩水のあいだの壁。心とプログラムのあいだの壁。
どうしょうもないくらい、どうしょうもない壁だった。
ハルカこそが本物で、自分はニセモノに過ぎない。あの日あの午後の地下道で最初に出会ったあの瞬間から、すでに勝負は見えていたのだ。
もう、いやになってしまった。</p>
</blockquote>
<p>Despite not be being his &ldquo;own&rdquo; original idea, Akiyama&rsquo;s distinctive writing style is right there from the start, the way he starts paragraphs with a statement, ends them with a feeling, slowly expanding the middle part listing stuff to increase the intensity of the scenes; since that first meeting in the tunnels where Haruka chases the dog and meets Eva it becomes obvious it&rsquo;s going to be something special, even if it isn&rsquo;t the most original plot, the vividness of the scenes and how strikingly reads is nothing alike I&rsquo;ve seen from any other writer. There was a comment on bookmeter saying that it seemed like you were watching the fights scene in front of you, and it&rsquo;s kind of true, the most impressive feat is that despite giving this graphic immersion, it&rsquo;s not overwhelming or dense to read at all, in fact it&rsquo;s a breeze to.</p>
<p>The storytelling is also top tier, the chess robots origins, Eva&rsquo;s jealously, Haruka being naive; everything comes to its roots and pretty much lines up perfectly. I was also surprised it didn&rsquo;t end in some sort of more fucked up bad ending given the overall atmosphere and how powerful Bishop and Knight looked like. Rook&rsquo;s decision at the end of the book was kinda unexpected but a cool way to end it up at, it is true that Akiyama somehow ends his stories where they started so probably I should have expected it. That one last scene in the night field flashback also applies to that statement and is the most beautiful way to end the book.</p>
<p>Overall I wouldn&rsquo;t say this reaches the peaks of EGC or Iriya, but it doesn&rsquo;t really matter since it still is godlike, I doubt there are many other books that have this quality in just 600 pages, pretty much a must read to any fan of hardboiled sci-fi or Akiyama in general, it also ends up nicely so there is no post void despair.</p>
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://uunniiblog.github.io/unikansou/posts/books/dengeki/%E3%82%B5%E3%83%88%E3%83%BC%E3%81%95%E3%82%93%E3%82%B5%E3%83%88%E3%83%BC%E3%81%95%E3%82%93%E3%82%B5%E3%83%88%E3%83%BC%E3%81%95%E3%82%93/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Infinity Zero - インフィニティ・ゼロ</a>
        
	    
            <div class="next-post">
                <a href="https://uunniiblog.github.io/unikansou/posts/vns/%E8%90%BD%E6%97%A5/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Rakujitsu - 落日</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
