<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    




<script defer language="javascript" type="text/javascript" src="http://localhost:1313/js/bundle.min.e6020bda5c7287f924bb8f12d78a905d5d6308768ca8fec522a23b043779099f.js"></script>





    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=http://localhost:1313/images/iriya.png>

    
    





  
 

 


  
  
  
 



  
  
    
  
  
    
  




<title itemprop="name">Unikansou - Houkago Gakari - ほうかごがかり</title>
<meta property="og:title" content=Unikansou&#32;-&#32;Houkago&#32;Gakari&#32;-&#32;ほうかごがかり />
<meta name="twitter:title" content=Unikansou&#32;-&#32;Houkago&#32;Gakari&#32;-&#32;ほうかごがかり />
<meta itemprop="name" content=Unikansou&#32;-&#32;Houkago&#32;Gakari&#32;-&#32;ほうかごがかり />
<meta name="application-name" content=Unikansou&#32;-&#32;Houkago&#32;Gakari&#32;-&#32;ほうかごがかり />
<meta property="og:site_name" content="Unikansou" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://localhost:1313/posts/books/dengeki/houkagogakari/" />
<link rel="canonical" href="http://localhost:1313/posts/books/dengeki/houkagogakari/" itemprop="url" />
<meta name="url" content="http://localhost:1313/posts/books/dengeki/houkagogakari/" />
<meta name="twitter:url" content="http://localhost:1313/posts/books/dengeki/houkagogakari/" />
<meta property="og:url" content="http://localhost:1313/posts/books/dengeki/houkagogakari/" />





<meta property="og:updated_time" content=7003-07-12T336:42:24&#43;0200 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Unikansou" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=7003-07-12T336:42:24&#43;0200 />
<meta property="article:published_time" content=7003-07-12T336:42:24&#43;0200 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Houkago Gakari - ほうかごがかり",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2024-03-07",
    "description": "",
    "wordCount":  840 ,
    "mainEntityOfPage": "True",
    "dateModified": "2024-03-07",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Unikansou",
      "logo": {
        "@type": "imageObject",
        "url": "\/images\/iriya.png"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.123.7">


    
    

<link type="text/css" rel="stylesheet" href="http://localhost:1313/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">
<link rel="stylesheet" href="http://localhost:1313/css/spoiler.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="http://localhost:1313/">
                <img src="http://localhost:1313/images/iriya.png" alt="brand image">
            </a>
        
        
            <a href="http://localhost:1313/">
                <h1>Unikansou</h1>
            </a>
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="http://localhost:1313/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            

            
                
            
                
                    <li class="heading">
                        <a href="http://localhost:1313/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/books/dengeki/houkagogakari/">Houkago Gakari - ほうかごがかり</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/vns/schizogaslightingimoutorenaiadv/">Imouto to Kanojo - 妹と彼女 それぞれの選択</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/books/invasion-chronicles/">Umibe no Byouin de Kanojo to Hanashita Ikutsuka no Koto - 海辺の病院で彼女と話した幾つかのこと</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/vns/memento_memoria/">Haiyuuenchi no Memento Memoria - 廃遊園地のメメントメモリア</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/vns/ihanashi/">Ihanashi no Majo - イハナシの魔女</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        
















        <p> Tags </p>
<ul>
  
    <li><a href="http://localhost:1313/tags/books">books</a> (11)</li>
  
    <li><a href="http://localhost:1313/tags/vns">vns</a> (10)</li>
  
    <li><a href="http://localhost:1313/tags/dengeki">dengeki</a> (5)</li>
  
    <li><a href="http://localhost:1313/tags/doujin">doujin</a> (4)</li>
  
    <li><a href="http://localhost:1313/tags/seikaisha">seikaisha</a> (3)</li>
  
</ul>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Unikansou. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="http://localhost:1313/posts/books/dengeki/houkagogakari/">Houkago Gakari - ほうかごがかり</a>
    </h1>
    
        <time datetime="2024-03-07T00:36:42&#43;0200" class="post-date">
            March 7, 2024
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-books">
            <a href="http://localhost:1313/tags/books">books</a>
        </li>
        
        <li class="tag-dengeki">
            <a href="http://localhost:1313/tags/dengeki">dengeki</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <div style="display: flex; justify-content: center;">
<img src="http://localhost:1313/images/houkagogakari/0.jpg" width="45%" style="margin-right: 5px;"/>
<img src="http://localhost:1313/images/houkagogakari/1.jpg" width="45%" style="margin-left: 5px;"/>
</div>
<center>
<p><em>Title: ほうかごがかり <br/>
Author: 甲田学人 <br/>
Label: 電撃文庫</em></p>
</center>
<p>Gakuto has been a writer I&rsquo;ve been interested for a long time; I even have a set of Missing laying around waiting to be read. So when I saw a new series by him, and being somewhat supernatural horror type of series I had to give it a try. There are two volumes currently out with a third one just announced coming in May, so this is based solely on the first two books.</p>
<p>Now on to what this series is actually about, well, I&rsquo;m still not too sure, which is both a bad and good thing. The plot revolves around kids in the latter stages of primary school, specifically 5th and 6th grade who are randomly chosen by some secret supernatural mechanism called as the novel, ほうかごがかり (Houkago Gakari), where every friday night they&rsquo;re teleported to an old style school where they&rsquo;re in charge of looking over a scary monster (無名不思議) and write a weekly report on it. It seems easy but with the passage of the weeks the monster becomes stronger and scarier, even appearing in real life (only they can see it ofc), gradually pushing the kids to the limit, and then when that happens they get killed. It sounds like a horror novel but it really isn&rsquo;t scary at all, the atmosphere feels dark and oppressive but more in a Bokurano kind of way. So far every main chapter of around 100 pages is about a different kid, with the first one being the main protagonist (Kei in the pic).</p>
<center>
    <img src="http://localhost:1313/images/houkagogakari/2.jpg" alt="Image Description" width="70%">
</center>
<p>In the two books we have went through 5 of 6 kids, with every chapter jumping a lot through the timeline, some continue right after the last chapter ends, some go again from the start, some rush it with flashbacks, it&rsquo;s all around the place. So far have died <span class="inline-spoiler">4 out of 6 kids</span>
 (hold click if want to see the spoiler) and went through 4 or 5 months, so I&rsquo;m kinda interested where the next books gets into, since the ending of the second volume was pretty insane, and I feel getting into the actual inners of the setting and Tarou-san (the weird teacher trapped in that school) is the only way left, but I&rsquo;m not holding my breath. <br/>
I was expecting it to keep slow after the first book, since well there aren&rsquo;t that many kids to begin with, and I figured it kind of wanted to be episode of the week type of series. But, the second volume takes an even more fast-paced approach, which leaves me wondering if the series is going to end in 1 or 2 more volumes, which wouldn&rsquo;t be the first time for the writer tbh, or is it going to reset and go into next year with all new cast of kids? Or maybe he&rsquo;s just keeping his options open in case of some classic Dengeki axing action.</p>
<p>The mystery behind this supernatural system hasn&rsquo;t really been explained yet, there are some vague explanation at the end of the first book but it feels really lacking, and I&rsquo;m kind of worried it&rsquo;s just going to leave it at that. I&rsquo;m not really sure what the series is still really about since it&rsquo;s not trying to be a horror (words from the author), and it doesn&rsquo;t seem it&rsquo;s going to go deep into the inners of the lore behind all of this. So what we have left is some character writing, that while it isn&rsquo;t really bad, the chapters are also not long enough to go into a lot of detail so it also feels lacking in that front.
Basically the gist of it is that all the characters suffer from some sort of tragedy/shit lifes and on top of that they have to deal with this system taking them to their mental limit. Also not going to lie but a few times the writing kind of feels it falls a bit too much into tragedy porn, and it pulls out stuff like &ldquo;kids in Africa are starving so we should be happy&rdquo; so I&rsquo;m not too thrilled, and personally never been a fan of actual kids as protagonists since I feel it&rsquo;s harder to actually pull good character writing there. That said the writing reads fast and has constant stuff happening which is usually the main carry for LNs.</p>
<p>I will still pick up the next book but overall I&rsquo;m still not too sure the series will win me over, feels like it&rsquo;s going to end before doing or trying to do anything cool plot wise, other than some rushed character writing and some shock deaths. It could also happen that it actually goes full reset with new cast of characters for the next year going more in depth behind the curtains, but hopefully it doesn&rsquo;t since I imagine it would be challenging to keep it interesting.</p>
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="http://localhost:1313/posts/vns/schizogaslightingimoutorenaiadv/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Imouto to Kanojo - 妹と彼女 それぞれの選択</a>
        
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
