<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    




<script defer language="javascript" type="text/javascript" src="http://localhost:1313/js/bundle.min.e6020bda5c7287f924bb8f12d78a905d5d6308768ca8fec522a23b043779099f.js"></script>





    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=http://localhost:1313/images/iriya.png>

    
    





  
 

 


  
  
  
 



  
  
    
  
  
    
  




<title itemprop="name">Unikansou - Psyche</title>
<meta property="og:title" content=Unikansou&#32;-&#32;Psyche />
<meta name="twitter:title" content=Unikansou&#32;-&#32;Psyche />
<meta itemprop="name" content=Unikansou&#32;-&#32;Psyche />
<meta name="application-name" content=Unikansou&#32;-&#32;Psyche />
<meta property="og:site_name" content="Unikansou" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://localhost:1313/posts/books/seikaisha/%E8%83%A1%E8%9D%B6%E3%81%AE%E5%A4%A2/" />
<link rel="canonical" href="http://localhost:1313/posts/books/seikaisha/%E8%83%A1%E8%9D%B6%E3%81%AE%E5%A4%A2/" itemprop="url" />
<meta name="url" content="http://localhost:1313/posts/books/seikaisha/%E8%83%A1%E8%9D%B6%E3%81%AE%E5%A4%A2/" />
<meta name="twitter:url" content="http://localhost:1313/posts/books/seikaisha/%E8%83%A1%E8%9D%B6%E3%81%AE%E5%A4%A2/" />
<meta property="og:url" content="http://localhost:1313/posts/books/seikaisha/%E8%83%A1%E8%9D%B6%E3%81%AE%E5%A4%A2/" />





<meta property="og:updated_time" content=7001-07-12T136:42:22&#43;0200 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Unikansou" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=7001-07-12T136:42:22&#43;0200 />
<meta property="article:published_time" content=7001-07-12T136:42:22&#43;0200 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Psyche",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2022-01-07",
    "description": "",
    "wordCount":  1356 ,
    "mainEntityOfPage": "True",
    "dateModified": "2022-01-07",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Unikansou",
      "logo": {
        "@type": "imageObject",
        "url": "\/images\/iriya.png"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.123.7">


    
    

<link type="text/css" rel="stylesheet" href="http://localhost:1313/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">
<link rel="stylesheet" href="http://localhost:1313/css/spoiler.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="http://localhost:1313/">
                <img src="http://localhost:1313/images/iriya.png" alt="brand image">
            </a>
        
        
            <a href="http://localhost:1313/">
                <h1>Unikansou</h1>
            </a>
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="http://localhost:1313/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            

            
                
            
                
                    <li class="heading">
                        <a href="http://localhost:1313/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/books/dengeki/houkagogakari/">Houkago Gakari - ほうかごがかり</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/vns/schizogaslightingimoutorenaiadv/">Imouto to Kanojo - 妹と彼女 それぞれの選択</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/books/invasion-chronicles/">Umibe no Byouin de Kanojo to Hanashita Ikutsuka no Koto - 海辺の病院で彼女と話した幾つかのこと</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/vns/memento_memoria/">Haiyuuenchi no Memento Memoria - 廃遊園地のメメントメモリア</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/vns/ihanashi/">Ihanashi no Majo - イハナシの魔女</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        
















        <p> Tags </p>
<ul>
  
    <li><a href="http://localhost:1313/tags/books">books</a> (11)</li>
  
    <li><a href="http://localhost:1313/tags/vns">vns</a> (10)</li>
  
    <li><a href="http://localhost:1313/tags/dengeki">dengeki</a> (5)</li>
  
    <li><a href="http://localhost:1313/tags/doujin">doujin</a> (4)</li>
  
    <li><a href="http://localhost:1313/tags/seikaisha">seikaisha</a> (3)</li>
  
</ul>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Unikansou. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="http://localhost:1313/posts/books/seikaisha/%E8%83%A1%E8%9D%B6%E3%81%AE%E5%A4%A2/">Psyche</a>
    </h1>
    
        <time datetime="2022-01-07T00:36:42&#43;0200" class="post-date">
            January 7, 2022
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-books">
            <a href="http://localhost:1313/tags/books">books</a>
        </li>
        
        <li class="tag-seikaisha">
            <a href="http://localhost:1313/tags/seikaisha">seikaisha</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <center>
<img src="http://localhost:1313/images/psyche/1.jpg" width="70%"/>
<p><em>Title: Psyche <br/>
Author: 唐辺 葉介 <br/>
Label: 星海社文庫</em> <br/></p>
</center>
<p>Debut novel of Setoguchi under the Karabe pen name. On his second year of highschool Nao is living alone in his family house after being the only survivor from a plane accident. He still can see all the members from his family hanging around the house as ghosts so he still lives his ordinary live going to school, practising his painting hobby, fighting his sister for the shower, etc. Everyone that has read some Setoguchi knows he has a very peculiar way of writing protagonists, they are more often than not somewhat lacking emotion, with a more analitical way of perceiving the world, they can’t connect with the rest of the world, almost reaching the point where it kind of “mocks” or critizes human stupidity in a nonchalantly way. Nao fits perfectly into that but let’s say he is not doing very well mentally.</p>
<p>For a few months we follow his life where he wants to focus on finishing this canvas, but he’s also still going to school, dealing with his uncle’s attempts to make him move with them and some other bothersome life stuff. The entire book is enveloped in a loneliness atmosphere while Nao distances more and more from the external world and closes into his own mind, he’s following an inevitable path of self destruction and denial. This is one of the best things I’ve read that embraces the unreliable narrator; while you are reading it is almost impossible to distinguish what is really happening or what is happening inside Nao’s mind, even what characters do really exist or not, although I don’t think that’s really important from a narrative point since in a conversation with his cousin it gives some good hints what he’s trying to tell:</p>
<blockquote>
<p>Nao:「そうだとしても、そんなことで特別扱いされたくないんだ。この際だらか言うけどさ、だって、僕のこと可哀想だって言う人の大事な人だって、その人自身　だって、いすか死ぬんだよ。どうして僕をそんあ特別なふうに見る必要がはるのさ。みんな死ぬのに。駿兄だってそう思うでしょ」</p>
</blockquote>
<blockquote>
<p>Shuntarou​:「そうかな？まあそういう考えが一般的なんだろうけれどね。でも僕はさ、他人はみんな死ぬと思ってるけど、自分のことは永遠に死なないと考えてるんだよ。」</p>
</blockquote>
<blockquote>
<p>Nao:「どういうこと？」</p>
</blockquote>
<blockquote>
<p>Shuntarou​:「だって、死んだら意識ってなくなるんだぜ？だとすると、僕は僕の死んだ世界を見ることは絶対にない。つまり僕のこの世界においては、僕の生命というものは確実に永遠なんだ。」</p>
</blockquote>
<blockquote>
<p>Nao:「なんか、いろいろ理屈が破綻してるような気がするけど……」</p>
</blockquote>
<blockquote>
<p>Shuntarou​:「そんなことない。僕にとっては、世界といったら自分が見ているものだけだからな。第一、他人の目で世界を見たり考えたりしょうったって、それは本質的に不可能なんだよ。そんなことが出来ると思ってるなら思い上がりだ、よく他人の視点に立ってなどというけれど、あれをレトリックでなく本気で信じているような愚かな者には反吐がでる。まあそういわけで、僕は死なないのさ。正真正銘なんの間違いもない。そんな僕からすれば、他人は可哀想だなあと思うよ、みんな死んじゃうからね。」</p>
</blockquote>
<p>It is a common theme within Setoguchi stuff, how we live forever since the world is our conscience, Nao describes his cousin Shuntarou has a “神様みたいな存在”, so everything he says ends up having a lot of weight on him. Entering a bit into spoiler territory but this is also where the title of the book Psyche also comes from: Psyche = Aiko, Aiko symbolizes the butterflies and the psychological zombie. Aiko comes from Shuntarou too so it’s easy to see how Nao ends up losing it going into the path at the end of the book after what happens to him, I feel like the title of the book wants to give emphasis into this.</p>
<p>Coming back to the canvas, at this point is hard to say since its pretty much left for interpretation but I feel like the butterflies simbolizes somehow how he sees all other dead people like his family, at some point in the first half of the book in a conversation with Aiko Nao says he’s been trying to draw this 輝き, the light he felt when he was a kid, some nostalgic moment. He manages to finish his canvas putting the butterflies on it but he realizes they lost this light when doing so, at the end this probably means he completly lost his ability to come back to reality.</p>
<p>The book is in general pretty similar in tone and atmosphere to the rest of his other books under the Karabe pen, it’s very good at describing sanity, human psyche, death, reality and that kind of stuff. Setoguchi’s writing is kind of simple but very clean and with a good tempo it fits very well for this kind of stories since at the end that frankness does a good job resonating with the reader, leaving some sort of long-lasting impression. He has really good ability to get you within the protagonist’s head and empathize with his way of seeing the world, even if it’s completly crazy, while you are reading it seems logical enough. I also love how despite they may seem like some really sad story, there is nothing overly dramatic, it nevers gives that impression, it is just natural.</p>
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="http://localhost:1313/posts/vns/realizeme/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Realize Me - リアライズ・ミー</a>
        
	    
            <div class="next-post">
                <a href="http://localhost:1313/posts/books/seikaisha/fatalsis/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Hatenaki Ten no Fatalsis - 果てなき天のファタルシス</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
