<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    




<script defer language="javascript" type="text/javascript" src="https://uunniiblog.github.io/unikansou/js/bundle.min.aaddf69428b38a6431e3b84a00ae39ccc4f159833076ec8e133fc58eafca6b8e.js"></script>




    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=https://uunniiblog.github.io/unikansou/images/iriya.png>

    
    





  
 

 


  
  
  
 



  
  
    
  
  
    
  




<title itemprop="name">Unikansou - Crymachina - クライマキナ</title>
<meta property="og:title" content=Unikansou&#32;-&#32;Crymachina&#32;-&#32;クライマキナ />
<meta name="twitter:title" content=Unikansou&#32;-&#32;Crymachina&#32;-&#32;クライマキナ />
<meta itemprop="name" content=Unikansou&#32;-&#32;Crymachina&#32;-&#32;クライマキナ />
<meta name="application-name" content=Unikansou&#32;-&#32;Crymachina&#32;-&#32;クライマキナ />
<meta property="og:site_name" content="Unikansou" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://uunniiblog.github.io/unikansou/posts/vns/crymachina/" />
<link rel="canonical" href="https://uunniiblog.github.io/unikansou/posts/vns/crymachina/" itemprop="url" />
<meta name="url" content="https://uunniiblog.github.io/unikansou/posts/vns/crymachina/" />
<meta name="twitter:url" content="https://uunniiblog.github.io/unikansou/posts/vns/crymachina/" />
<meta property="og:url" content="https://uunniiblog.github.io/unikansou/posts/vns/crymachina/" />





<meta property="og:updated_time" content=15008-15-12T836:42:23&#43;0200 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://uunniiblog.github.io/unikansou/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Unikansou" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=15008-15-12T836:42:23&#43;0200 />
<meta property="article:published_time" content=15008-15-12T836:42:23&#43;0200 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Crymachina - クライマキナ",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2023-08-15",
    "description": "",
    "wordCount":  871 ,
    "mainEntityOfPage": "True",
    "dateModified": "2023-08-15",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Unikansou",
      "logo": {
        "@type": "imageObject",
        "url": "\/images\/iriya.png"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.120.1">


    
    

<link type="text/css" rel="stylesheet" href="https://uunniiblog.github.io/unikansou/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://uunniiblog.github.io/unikansou/">
                <img src="https://uunniiblog.github.io/unikansou/images/iriya.png" alt="brand image">
            </a>
        
        
            <a href="https://uunniiblog.github.io/unikansou/">
                <h1>Unikansou</h1>
            </a>
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="https://uunniiblog.github.io/unikansou/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            

            
                
            
                
                    <li class="heading">
                        <a href="https://uunniiblog.github.io/unikansou/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/books/invasion-chronicles/">Umibe no Byouin de Kanojo to Hanashita Ikutsuka no Koto - 海辺の病院で彼女と話した幾つかのこと</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/memento_memoria/">Haiyuuenchi no Memento Memoria - 廃遊園地のメメントメモリア</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/ihanashi/">Ihanashi no Majo - イハナシの魔女</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/akaiito/">Akai Ito - アカイイト</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/crymachina/">Crymachina - クライマキナ</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        
















        <p> Tags </p>
<ul>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/books">books</a> (10)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/vns">vns</a> (9)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/dengeki">dengeki</a> (4)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/doujin">doujin</a> (4)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/seikaisha">seikaisha</a> (3)</li>
  
</ul>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 Unikansou. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://uunniiblog.github.io/unikansou/posts/vns/crymachina/">Crymachina - クライマキナ</a>
    </h1>
    
        <time datetime="2023-08-15T00:36:42&#43;0200" class="post-date">
            August 15, 2023
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-jrpg">
            <a href="https://uunniiblog.github.io/unikansou/tags/jrpg">jrpg</a>
        </li>
        
        <li class="tag-furyu">
            <a href="https://uunniiblog.github.io/unikansou/tags/furyu">furyu</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <p><img src="https://uunniiblog.github.io/unikansou/images/crymachina/0.jpg" alt=""></p>
<center>
<p><em>Title: クライマキナ<br/>
Developer: Furyu</em></p>
</center>
<p>This game really catched my interest since it was revealed from the premise, themes, visual directing and everything looked exactly like my kind of thing so much that I decided to also play through Crystar, the other game from the director/writer. To be honest I was always a fan of Hisaya from Sola and Kanon so I was meaning to play it at some point but finally took the chance to get into this games. I finished Crymachina recently so some random thoughts and how it compared to Crystar ahead.</p>
<p>The story revolves about Leben being resurrected into a ship 2000 years into the future as some sort of machine. She&rsquo;s explained at the start that she&rsquo;s the chosen one and this ship was built by the last humans before extinction. The ship is controlled by some sort of 8 AI robots with the ultimate objective of resurrecting a real human to bring humanity back since they were wiped out by a misterious disease. As one can imagine the current state of the ship isn&rsquo;t very good with some sort of war going between all the robots, and basically nothing is as obvious as it seems.</p>
<p><img src="https://uunniiblog.github.io/unikansou/images/crymachina/1.jpg" alt=""></p>
<p>The story gets really interesting from very early on, I do have some minors problems how some things seem kind of too convenient to advance the plot at times but nothing more than a minor complaint. The setting is also kind of complex and there are lots of things that went over my head, I&rsquo;d probably have to replay with all the knowledge from some of the twists to fully grasp what&rsquo;s going on in detail. But it does leave some impression that some things don&rsquo;t have much logic and all just there to move the plot where they want, although the story stays interesting so it doesn&rsquo;t get in the way that much.</p>
<p>However where the game truly shines, especially in the second half, is the characters and what it does with them. It goes really hard into showcasing the concept of love, soul, life and the evil side of humanity, it goes more against humanity that some other similar stuff. It&rsquo;s kinda hard to define even what the protagonists even are but it doesn&rsquo;t matter, in some way it&rsquo;s that kind of story. Also it is probably the most romantic yuri commercial game that is out there, I don&rsquo;t care much about yuri itself, but as a romance it&rsquo;s really well done with some beautiful scenes and themes, great stuff.</p>
<div style="width: 100%; height: 0px; position: relative; padding-bottom: 56.250%;"><iframe src="https://streamable.com/e/sqtejv?quality=highest" frameborder="0" width="100%" height="100%" allowfullscreen style="width: 100%; height: 100%; position: absolute;"></iframe>
</div>
<em> <center> the real message of the game </center> </em> <br/>
<p>So yes from a story perspective the game exceeds grealy, coming from Crystar it definetly doesn&rsquo;t let down, but how do they compare? It&rsquo;s a bit more short, 15-20 hours, although script wise is probably longer. It&rsquo;s structured around several chapters that follow the same pattern of 3 gameplay levels with some story events inbetween, kinda feeks like a soshage although I&rsquo;m not very familiar with those but it kind of gives that impression. Imo this kind of repetetitive structure kinda makes it a bit repetitive, but there is so little gameplay it doesn&rsquo;t matter. This game is more of a VN than a JRPG, all gameplay segments are like 5 minutes long and even in those there is still quite a bit of dialogue/cinematics so basically 90% of the game is ADV reading like a VN, just missing narration I guess. The bad side is that the game has really bad interface and balance requiring some grinding at the end of the game, and the combat itself, even if a bit more flashy than Crystar, its still not good; movement feels off, and it&rsquo;s just button smashing wihout much thought, most of gear upgrades is also heavy grinded base off RNG drops so honestly there isn&rsquo;t much point of trying to engage with the system, just get through it as fast as possible and enjoy the story.</p>
<p>The good side is that it isn&rsquo;t nearly as obnoxious to play as Crystar which in a way is a form of fixing the problem it had. As for OST imo it&rsquo;s even better than Crystar, it&rsquo;s really unique with great atmosphere and a lot of standing out tracks to listen. The art is also a step up looks nicely too, obviously graphically isn&rsquo;t that strong but the designs make up for it and excusing some cuts in cinematics where they could have showed more action it is generally serviceable enough.</p>
<p><img src="https://uunniiblog.github.io/unikansou/images/crymachina/2.jpg" alt=""></p>
<p>Like Crystar it&rsquo;s the kind of game where it has heavy pros and cons, if you can get past its problems and it clicks with you it will be an amazing experience because what it does good its really good, you just need to get past its annoying parts, luckily Crymachina is way less annoying in this aspect so it&rsquo;s much more easy to recommend. I doubt it will get much fame as the next big JRPG or w/e, but at least it&rsquo;s a wortwhile experience if the concept clicks with you or you like yuri, It&rsquo;s a satisfying short game with great focus on its virtues that ramps up a lot ending up as a very fulfilling experience.</p>
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://uunniiblog.github.io/unikansou/posts/books/seikaisha/rigaya/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Yuurei Ressha to Konpeitou - 幽霊列車とこんぺい糖</a>
        
	    
            <div class="next-post">
                <a href="https://uunniiblog.github.io/unikansou/posts/vns/akaiito/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Akai Ito - アカイイト</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
