<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    




<script defer language="javascript" type="text/javascript" src="https://uunniiblog.github.io/unikansou/js/bundle.min.aaddf69428b38a6431e3b84a00ae39ccc4f159833076ec8e133fc58eafca6b8e.js"></script>




    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=https://uunniiblog.github.io/unikansou/images/iriya.png>

    
    





  
 

 


  
  
  
 



  
  
    
  
  
    
  




<title itemprop="name">Unikansou - Tabi ni Deyou, Horobiyuku Sekai no Hate Made - 旅に出よう、滅びゆく世界の果てまで</title>
<meta property="og:title" content=Unikansou&#32;-&#32;Tabi&#32;ni&#32;Deyou,&#32;Horobiyuku&#32;Sekai&#32;no&#32;Hate&#32;Made&#32;-&#32;旅に出よう、滅びゆく世界の果てまで />
<meta name="twitter:title" content=Unikansou&#32;-&#32;Tabi&#32;ni&#32;Deyou,&#32;Horobiyuku&#32;Sekai&#32;no&#32;Hate&#32;Made&#32;-&#32;旅に出よう、滅びゆく世界の果てまで />
<meta itemprop="name" content=Unikansou&#32;-&#32;Tabi&#32;ni&#32;Deyou,&#32;Horobiyuku&#32;Sekai&#32;no&#32;Hate&#32;Made&#32;-&#32;旅に出よう、滅びゆく世界の果てまで />
<meta name="application-name" content=Unikansou&#32;-&#32;Tabi&#32;ni&#32;Deyou,&#32;Horobiyuku&#32;Sekai&#32;no&#32;Hate&#32;Made&#32;-&#32;旅に出よう、滅びゆく世界の果てまで />
<meta property="og:site_name" content="Unikansou" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://uunniiblog.github.io/unikansou/posts/books/dengeki/tabinideyou/" />
<link rel="canonical" href="https://uunniiblog.github.io/unikansou/posts/books/dengeki/tabinideyou/" itemprop="url" />
<meta name="url" content="https://uunniiblog.github.io/unikansou/posts/books/dengeki/tabinideyou/" />
<meta name="twitter:url" content="https://uunniiblog.github.io/unikansou/posts/books/dengeki/tabinideyou/" />
<meta property="og:url" content="https://uunniiblog.github.io/unikansou/posts/books/dengeki/tabinideyou/" />





<meta property="og:updated_time" content=11008-11-11T836:42:19&#43;0200 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://uunniiblog.github.io/unikansou/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Unikansou" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=11008-11-11T836:42:19&#43;0200 />
<meta property="article:published_time" content=11008-11-11T836:42:19&#43;0200 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Tabi ni Deyou, Horobiyuku Sekai no Hate Made - 旅に出よう、滅びゆく世界の果てまで",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2019-08-11",
    "description": "",
    "wordCount":  335 ,
    "mainEntityOfPage": "True",
    "dateModified": "2019-08-11",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Unikansou",
      "logo": {
        "@type": "imageObject",
        "url": "\/images\/iriya.png"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.120.1">


    
    

<link type="text/css" rel="stylesheet" href="https://uunniiblog.github.io/unikansou/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://uunniiblog.github.io/unikansou/">
                <img src="https://uunniiblog.github.io/unikansou/images/iriya.png" alt="brand image">
            </a>
        
        
            <a href="https://uunniiblog.github.io/unikansou/">
                <h1>Unikansou</h1>
            </a>
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="https://uunniiblog.github.io/unikansou/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            

            
                
            
                
                    <li class="heading">
                        <a href="https://uunniiblog.github.io/unikansou/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/books/invasion-chronicles/">Umibe no Byouin de Kanojo to Hanashita Ikutsuka no Koto - 海辺の病院で彼女と話した幾つかのこと</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/memento_memoria/">Haiyuuenchi no Memento Memoria - 廃遊園地のメメントメモリア</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/ihanashi/">Ihanashi no Majo - イハナシの魔女</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/akaiito/">Akai Ito - アカイイト</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/crymachina/">Crymachina - クライマキナ</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        
















        <p> Tags </p>
<ul>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/books">books</a> (10)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/vns">vns</a> (9)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/dengeki">dengeki</a> (4)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/doujin">doujin</a> (4)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/seikaisha">seikaisha</a> (3)</li>
  
</ul>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 Unikansou. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://uunniiblog.github.io/unikansou/posts/books/dengeki/tabinideyou/">Tabi ni Deyou, Horobiyuku Sekai no Hate Made - 旅に出よう、滅びゆく世界の果てまで</a>
    </h1>
    
        <time datetime="2019-08-11T23:36:42&#43;0200" class="post-date">
            August 11, 2019
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-books">
            <a href="https://uunniiblog.github.io/unikansou/tags/books">books</a>
        </li>
        
        <li class="tag-dengeki">
            <a href="https://uunniiblog.github.io/unikansou/tags/dengeki">dengeki</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <center>
<p><img src="https://uunniiblog.github.io/unikansou/images/tabinideyou/1.jpg" alt="">
<em>Title: 旅に出よう、滅びゆく世界の果てまで <br/>
Author: 萬屋 直人 <br/>
Label: 電撃文庫</em></p>
</center>
<p>Picked this up after getting it recommended when I was looking for more Iriya/Hantsuki kind of ボーイミーツガール relationship. This one is a bit different since when the novel starts both of them already know each other and they are in the middle of their 旅, but the atmosphere is very reminiscent of those 00s where the relationship between the two protagonists is very close and has this strong sense of intimacy.</p>
<p>The story narrates the journey without destination of a boy and girl in a setting where the entire world is slowly dissapearing without leaving any trace to the point of being forgotten. It may sound sad but the feeling isn’t like that, if anything it is more uplifting like maybe Aria’s.</p>
<p>The book has almost no plot, you don’t really see how both of them meet or how they meet their inevitable future of dissapearing, that’s not the focus here, instead it’s more about how they can leave their mark when everything will be forgotten. The book is narrated in a way that doesn’t show any specific details but rather it focus on showing the journey experience, you can forget details like names and such but experiences can’t be erased, the story shows this very well with the diary they share.</p>
<p>The moment I realized that is when I felt this book was truly something out of the norm, making the entire style of the book fit into the goal of the theme is ridiculously hard so big props for pulling it off, too bad he never wrote anything else he definetly had the talent.</p>
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://uunniiblog.github.io/unikansou/posts/vns/sasasagu/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Saiaku Naru Saiyaku Ningen ni Sasagu - 最悪なる災厄人間に捧ぐ</a>
        
	    
            <div class="next-post">
                <a href="https://uunniiblog.github.io/unikansou/posts/books/%E8%A7%92%E5%B7%9D%E3%82%B9%E3%83%8B%E3%83%BC%E3%82%AB%E3%83%BC/sugardark/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Sugar Dark - シュガーダーク 埋められた闇と少女</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
