<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    




<script defer language="javascript" type="text/javascript" src="https://uunniiblog.github.io/unikansou/js/bundle.min.aaddf69428b38a6431e3b84a00ae39ccc4f159833076ec8e133fc58eafca6b8e.js"></script>




    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=https://uunniiblog.github.io/unikansou/images/iriya.png>

    
    





  
 

 


  
  
  
 



  
  
    
  
  
    
  




<title itemprop="name">Unikansou - Umibe no Byouin de Kanojo to Hanashita Ikutsuka no Koto - 海辺の病院で彼女と話した幾つかのこと</title>
<meta property="og:title" content=Unikansou&#32;-&#32;Umibe&#32;no&#32;Byouin&#32;de&#32;Kanojo&#32;to&#32;Hanashita&#32;Ikutsuka&#32;no&#32;Koto&#32;-&#32;海辺の病院で彼女と話した幾つかのこと />
<meta name="twitter:title" content=Unikansou&#32;-&#32;Umibe&#32;no&#32;Byouin&#32;de&#32;Kanojo&#32;to&#32;Hanashita&#32;Ikutsuka&#32;no&#32;Koto&#32;-&#32;海辺の病院で彼女と話した幾つかのこと />
<meta itemprop="name" content=Unikansou&#32;-&#32;Umibe&#32;no&#32;Byouin&#32;de&#32;Kanojo&#32;to&#32;Hanashita&#32;Ikutsuka&#32;no&#32;Koto&#32;-&#32;海辺の病院で彼女と話した幾つかのこと />
<meta name="application-name" content=Unikansou&#32;-&#32;Umibe&#32;no&#32;Byouin&#32;de&#32;Kanojo&#32;to&#32;Hanashita&#32;Ikutsuka&#32;no&#32;Koto&#32;-&#32;海辺の病院で彼女と話した幾つかのこと />
<meta property="og:site_name" content="Unikansou" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://uunniiblog.github.io/unikansou/posts/books/invasion-chronicles/" />
<link rel="canonical" href="https://uunniiblog.github.io/unikansou/posts/books/invasion-chronicles/" itemprop="url" />
<meta name="url" content="https://uunniiblog.github.io/unikansou/posts/books/invasion-chronicles/" />
<meta name="twitter:url" content="https://uunniiblog.github.io/unikansou/posts/books/invasion-chronicles/" />
<meta property="og:url" content="https://uunniiblog.github.io/unikansou/posts/books/invasion-chronicles/" />





<meta property="og:updated_time" content=19009-19-12T936:42:23&#43;0200 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://uunniiblog.github.io/unikansou/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Unikansou" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=19009-19-12T936:42:23&#43;0200 />
<meta property="article:published_time" content=19009-19-12T936:42:23&#43;0200 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Umibe no Byouin de Kanojo to Hanashita Ikutsuka no Koto - 海辺の病院で彼女と話した幾つかのこと",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2023-09-19",
    "description": "",
    "wordCount":  841 ,
    "mainEntityOfPage": "True",
    "dateModified": "2023-09-19",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Unikansou",
      "logo": {
        "@type": "imageObject",
        "url": "\/images\/iriya.png"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.120.1">


    
    

<link type="text/css" rel="stylesheet" href="https://uunniiblog.github.io/unikansou/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://uunniiblog.github.io/unikansou/">
                <img src="https://uunniiblog.github.io/unikansou/images/iriya.png" alt="brand image">
            </a>
        
        
            <a href="https://uunniiblog.github.io/unikansou/">
                <h1>Unikansou</h1>
            </a>
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="https://uunniiblog.github.io/unikansou/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            

            
                
            
                
                    <li class="heading">
                        <a href="https://uunniiblog.github.io/unikansou/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/books/invasion-chronicles/">Umibe no Byouin de Kanojo to Hanashita Ikutsuka no Koto - 海辺の病院で彼女と話した幾つかのこと</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/memento_memoria/">Haiyuuenchi no Memento Memoria - 廃遊園地のメメントメモリア</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/ihanashi/">Ihanashi no Majo - イハナシの魔女</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/akaiito/">Akai Ito - アカイイト</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/crymachina/">Crymachina - クライマキナ</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        
















        <p> Tags </p>
<ul>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/books">books</a> (10)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/vns">vns</a> (9)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/dengeki">dengeki</a> (4)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/doujin">doujin</a> (4)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/seikaisha">seikaisha</a> (3)</li>
  
</ul>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 Unikansou. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://uunniiblog.github.io/unikansou/posts/books/invasion-chronicles/">Umibe no Byouin de Kanojo to Hanashita Ikutsuka no Koto - 海辺の病院で彼女と話した幾つかのこと</a>
    </h1>
    
        <time datetime="2023-09-19T00:36:42&#43;0200" class="post-date">
            September 19, 2023
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-books">
            <a href="https://uunniiblog.github.io/unikansou/tags/books">books</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <center>
<img src="https://uunniiblog.github.io/unikansou/images/invasionchronicle/0.jpg" width="70%"/>
<p><em>Title: 海辺の病院で彼女と話した幾つかのこと <br/>
Author: 石川 博品 <br/></em></p>
</center>
<p>The more Ishikawa I read the more I think he&rsquo;s one of the most skillful and interesting writers in the LN sphere, this book is a perfect example of how I feel about him, it&rsquo;s a bit of an oddball since the book kinds of keeps changing genres being all over the place, and also told in a odd way. I had my doubts in the middle but he managed to make it work and hit all the right spots by the end.</p>
<p>The story starts in the present time with Sou visiting a sanatorium where his friend Haruka is hospitalized, once there he starts casually retelling the tale of how it all happened, how they faced the alien invasion and lost everything. Almost the entire of the book are flashbacks with small breaks at the start and end of each chapter where it comes back to the present to give some light on the current state of Sou. I&rsquo;m not a big fan of flashbacks to begin with but the book wouldn&rsquo;t work in any other way, the retelling itself is a big part of what Ishikawa wants to express and while the format is kinda annoying since it&rsquo;s obviously predictable it still more or less works, it gives a sense of realism to a plot that wouldn&rsquo;t have it otherwise.</p>
<p>The tale starts as some kind of horror like plot where a disease spreads through the protagonist&rsquo;s town and basically killing everyone else besides him, while he&rsquo;s suffering through the disease he discovers some reptilian looking aliens wandering around and that he himself got superpowers from the disease and goes in a shounen revenge battle against them. The story ends like every revenge story does with a lot of killing but along the way he meets with a strange group of teenagers that also got superpowers and he falls in love with Haruka, some strange religious girl. This entire segment is like the biggest portion of the book around 200 pages and honestly it&rsquo;s where the story lost me the most, what need does Ishikawa has to do the basic 101 shounen battle against the aliens, I found all this part a bit boring but I&rsquo;m not a big fan of this stuff to begin with, I didn&rsquo;t expect to become anything like this either from the synopsis or the first chapter. Now that I&rsquo;ve finished it I kinda see why since it&rsquo;s the mere fact of retelling a piece of fiction that you like, and this completly resembles the manga shounen battle a kid would love. Although it&rsquo;s not bad I&rsquo;d have still liked something more engaging.</p>
<center>
<img src="https://uunniiblog.github.io/unikansou/images/invasionchronicle/1.jpg" width="70%"/>
</center>
<p>Sou and Haruka manage to make it to the end with a lot of casualties along the way, nothing unexpected since we know it from the start but Sou somehow manages to live with his disease while Haruka is still hospitalized and her status just becomes worse and worse. Here we make it to the end of the book that&rsquo;s all in the present and where Ishikawa goes full god writer mode taking you in a new trip through Sou&rsquo;s self loathing and Haruka&rsquo;s goodbye that makes this kind of unforgettable. He told all of this tale in the sanatorium but Haruka is still some kind of mystery that&rsquo;s hard to read, one of the most interesting heroines I&rsquo;ve seen reminds me of Setoguchi female characters. At the end the fact that the protagonist is still not even sure if his love reached her kind of destroys me, paired with the atogaki where Ishikawa explains that he loved to share his favorite books with his grandmother in the hospital, and since she died he hasn&rsquo;t had anyone else to share this feeling with anymore. The 空虚 left behind by not being able to share what you like with someone else anymore haunted him in some way to write this, and it is the perfect parralel with Sou by the end, the timing and framing is just so good. This atogaki alone could convince anyone of how good Ishikawa is, in a simple page in the atogaki perfectly describes his own feelings and what he was going for with this story, it gives the overview needed and convinces you he nailed the book, and he probably didn&rsquo;t even think about this while writing it. Kind of feel bad the atogaki is not in the kakoyomu version, honestly would recommend buying the print/digital version only for it, it&rsquo;s the perfect way to end the book.</p>
<p>Anyway it&rsquo;s a book that&rsquo;s kind of hard to fit into anything, it has horror, SF, shounen battle, superpowers, seishun drama, and all of it it&rsquo;s mixed into something abstract Ishikawa wanted to tell. Not sure how to explain the charm of this but don&rsquo;t think it&rsquo;s really possible so I&rsquo;d just recommend trying to read it, if anything it&rsquo;s free at kakoyomu.</p>
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://uunniiblog.github.io/unikansou/posts/vns/memento_memoria/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Haiyuuenchi no Memento Memoria - 廃遊園地のメメントメモリア</a>
        
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
