<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    




<script defer language="javascript" type="text/javascript" src="https://uunniiblog.github.io/unikansou/js/bundle.min.aaddf69428b38a6431e3b84a00ae39ccc4f159833076ec8e133fc58eafca6b8e.js"></script>




    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=https://uunniiblog.github.io/unikansou/images/iriya.png>

    
    





  
 

 


  
  
  
 



  
  
    
  
  
    
  




<title itemprop="name">Unikansou - Criss Cross Konton no Maou - クリス・クロス 混沌の魔王</title>
<meta property="og:title" content=Unikansou&#32;-&#32;Criss&#32;Cross&#32;Konton&#32;no&#32;Maou&#32;-&#32;クリス・クロス&#32;混沌の魔王 />
<meta name="twitter:title" content=Unikansou&#32;-&#32;Criss&#32;Cross&#32;Konton&#32;no&#32;Maou&#32;-&#32;クリス・クロス&#32;混沌の魔王 />
<meta itemprop="name" content=Unikansou&#32;-&#32;Criss&#32;Cross&#32;Konton&#32;no&#32;Maou&#32;-&#32;クリス・クロス&#32;混沌の魔王 />
<meta name="application-name" content=Unikansou&#32;-&#32;Criss&#32;Cross&#32;Konton&#32;no&#32;Maou&#32;-&#32;クリス・クロス&#32;混沌の魔王 />
<meta property="og:site_name" content="Unikansou" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://uunniiblog.github.io/unikansou/posts/books/dengeki/crisscross/" />
<link rel="canonical" href="https://uunniiblog.github.io/unikansou/posts/books/dengeki/crisscross/" itemprop="url" />
<meta name="url" content="https://uunniiblog.github.io/unikansou/posts/books/dengeki/crisscross/" />
<meta name="twitter:url" content="https://uunniiblog.github.io/unikansou/posts/books/dengeki/crisscross/" />
<meta property="og:url" content="https://uunniiblog.github.io/unikansou/posts/books/dengeki/crisscross/" />





<meta property="og:updated_time" content=20004-20-11T436:42:23&#43;0200 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://uunniiblog.github.io/unikansou/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Unikansou" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=20004-20-11T436:42:23&#43;0200 />
<meta property="article:published_time" content=20004-20-11T436:42:23&#43;0200 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Criss Cross Konton no Maou - クリス・クロス 混沌の魔王",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2023-04-20",
    "description": "",
    "wordCount":  606 ,
    "mainEntityOfPage": "True",
    "dateModified": "2023-04-20",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Unikansou",
      "logo": {
        "@type": "imageObject",
        "url": "\/images\/iriya.png"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.120.1">


    
    

<link type="text/css" rel="stylesheet" href="https://uunniiblog.github.io/unikansou/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://uunniiblog.github.io/unikansou/">
                <img src="https://uunniiblog.github.io/unikansou/images/iriya.png" alt="brand image">
            </a>
        
        
            <a href="https://uunniiblog.github.io/unikansou/">
                <h1>Unikansou</h1>
            </a>
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="https://uunniiblog.github.io/unikansou/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            

            
                
            
                
                    <li class="heading">
                        <a href="https://uunniiblog.github.io/unikansou/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/books/invasion-chronicles/">Umibe no Byouin de Kanojo to Hanashita Ikutsuka no Koto - 海辺の病院で彼女と話した幾つかのこと</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/memento_memoria/">Haiyuuenchi no Memento Memoria - 廃遊園地のメメントメモリア</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/ihanashi/">Ihanashi no Majo - イハナシの魔女</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/akaiito/">Akai Ito - アカイイト</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/crymachina/">Crymachina - クライマキナ</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        
















        <p> Tags </p>
<ul>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/books">books</a> (10)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/vns">vns</a> (9)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/dengeki">dengeki</a> (4)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/doujin">doujin</a> (4)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/seikaisha">seikaisha</a> (3)</li>
  
</ul>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 Unikansou. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://uunniiblog.github.io/unikansou/posts/books/dengeki/crisscross/">Criss Cross Konton no Maou - クリス・クロス 混沌の魔王</a>
    </h1>
    
        <time datetime="2023-04-20T23:36:42&#43;0200" class="post-date">
            April 20, 2023
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-books">
            <a href="https://uunniiblog.github.io/unikansou/tags/books">books</a>
        </li>
        
        <li class="tag-dengeki">
            <a href="https://uunniiblog.github.io/unikansou/tags/dengeki">dengeki</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <center>
<img src="https://uunniiblog.github.io/unikansou/images/crisscross/1.jpg" width="70%"/>
<p><em>Title: クリス・クロス 混沌の魔王 <br/>
Author: 高畑京一郎著 <br/>
Label: 電撃文庫</em></p>
</center>
<p>Criss Cross was released in 94 originally, and rerelased as a Bunko version in 97. It is famous for being the first trapped in a VR RPG, and also winning the gold prize in the first iteration of the Dengeki contest in 95. It starts with a few manga pages of our protagonist ゲイル(Gale?) getting into the world of &ldquo;Dungeon Trial&rdquo; and walking for a bit until he faces a skeleton monster.</p>
<p>For the first third of the story explains a bit the setting and game system; it&rsquo;s running a test trial of 256 persons in a 5 floor dungeon crawler RPG where players have to team up in groups of six and defeat the Maou at the end. The most important detail at this point is that it is a hardcore permadeath game where if you die you can&rsquo;t keep playing and the test trial is over for you, and that past floor one the difficulty ramps up a lot so players need to find balanced groups early on and rush to grab all hidden treasures before other groups do. It is basically a race and the group the protagonist finds is probably one of the worst since they fall far behind from the start. The game system is basically your class based RPG but with a VR setting and the multiplayer aspect, back in the early 90s MMORPGS weren&rsquo;t much of a thing from what I know so a setup like this must a feel very novel.</p>
<p>The writing focus a lot on explaining RPG stuff and action, especially in the first half. It feels a lot like watching someone play through the early game of some random MMO, it also has a lot of characters and in generally it lacks proper characterization and development for them, but given the length of barely 250 pages I&rsquo;d say it&rsquo;s hard to deliver in all fronts. The author really doesn&rsquo;t even get into the characters he knows that he wants to focus on the premise of the concept and the RPG adventure.</p>
<p>Around halfway it&rsquo;s when things start shaking a bit, anyone familiar with SAO or other similar stories in the genre will easily know where things are headed. The big mastermind behind the game is not very well in the head and traps all leftover players at that point and forces them to fight for their lifes. It is still heavily focused on action but it becomes more moody and the atmosphere becomes more horror like.
Overall I&rsquo;d say that for someone reading it almost 30 years after release feels kind of underwhelming since I&rsquo;ve seen every plot detail in other works; that said, the last chapter took me by surprise since it has a pretty cool sequence and goes a bit deep into what is reality, the ending is kinda dry too which definetly helps to leave an impression even nowdays.</p>
<p>I can only imagine that reading this back then would have been mind blowing so it&rsquo;s not hard to see why it has had such a long staying power and still can be seen in a lot of favorite LNs list. I&rsquo;m not sure I&rsquo;d go out of my way to recommend it to anyone now, moreso since it doesn&rsquo;t have a digital version available, but at least I&rsquo;d say it&rsquo;s worth a read to any fan of the genre that wants a cool fast paced action filled story.</p>
<img src="https://uunniiblog.github.io/unikansou/images/crisscross/2.jpg" width="70%"/>
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://uunniiblog.github.io/unikansou/posts/vns/%E8%90%BD%E6%97%A5/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Rakujitsu - 落日</a>
        
	    
            <div class="next-post">
                <a href="https://uunniiblog.github.io/unikansou/posts/books/seikaisha/rigaya/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Yuurei Ressha to Konpeitou - 幽霊列車とこんぺい糖</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
