<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    




<script defer language="javascript" type="text/javascript" src="http://localhost:1313/js/bundle.min.e6020bda5c7287f924bb8f12d78a905d5d6308768ca8fec522a23b043779099f.js"></script>





    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=http://localhost:1313/images/iriya.png>

    
    





  
 

 


  
  
  
 



  
  
    
  
  
    
  




<title itemprop="name">Unikansou - Penguin Highway - ペンギン・ハイウェイ</title>
<meta property="og:title" content=Unikansou&#32;-&#32;Penguin&#32;Highway&#32;-&#32;ペンギン・ハイウェイ />
<meta name="twitter:title" content=Unikansou&#32;-&#32;Penguin&#32;Highway&#32;-&#32;ペンギン・ハイウェイ />
<meta itemprop="name" content=Unikansou&#32;-&#32;Penguin&#32;Highway&#32;-&#32;ペンギン・ハイウェイ />
<meta name="application-name" content=Unikansou&#32;-&#32;Penguin&#32;Highway&#32;-&#32;ペンギン・ハイウェイ />
<meta property="og:site_name" content="Unikansou" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://localhost:1313/posts/books/%E8%A7%92%E5%B7%9D/penguin/" />
<link rel="canonical" href="http://localhost:1313/posts/books/%E8%A7%92%E5%B7%9D/penguin/" itemprop="url" />
<meta name="url" content="http://localhost:1313/posts/books/%E8%A7%92%E5%B7%9D/penguin/" />
<meta name="twitter:url" content="http://localhost:1313/posts/books/%E8%A7%92%E5%B7%9D/penguin/" />
<meta property="og:url" content="http://localhost:1313/posts/books/%E8%A7%92%E5%B7%9D/penguin/" />





<meta property="og:updated_time" content=27012-27-11T1236:42:18&#43;0200 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Unikansou" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=27012-27-11T1236:42:18&#43;0200 />
<meta property="article:published_time" content=27012-27-11T1236:42:18&#43;0200 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Penguin Highway - ペンギン・ハイウェイ",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2018-12-27",
    "description": "",
    "wordCount":  878 ,
    "mainEntityOfPage": "True",
    "dateModified": "2018-12-27",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Unikansou",
      "logo": {
        "@type": "imageObject",
        "url": "\/images\/iriya.png"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.123.7">


    
    

<link type="text/css" rel="stylesheet" href="http://localhost:1313/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">
<link rel="stylesheet" href="http://localhost:1313/css/spoiler.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="http://localhost:1313/">
                <img src="http://localhost:1313/images/iriya.png" alt="brand image">
            </a>
        
        
            <a href="http://localhost:1313/">
                <h1>Unikansou</h1>
            </a>
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="http://localhost:1313/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            

            
                
            
                
                    <li class="heading">
                        <a href="http://localhost:1313/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/books/dengeki/houkagogakari/">Houkago Gakari - ほうかごがかり</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/vns/schizogaslightingimoutorenaiadv/">Imouto to Kanojo - 妹と彼女 それぞれの選択</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/books/invasion-chronicles/">Umibe no Byouin de Kanojo to Hanashita Ikutsuka no Koto - 海辺の病院で彼女と話した幾つかのこと</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/vns/memento_memoria/">Haiyuuenchi no Memento Memoria - 廃遊園地のメメントメモリア</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/vns/ihanashi/">Ihanashi no Majo - イハナシの魔女</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        
















        <p> Tags </p>
<ul>
  
    <li><a href="http://localhost:1313/tags/books">books</a> (11)</li>
  
    <li><a href="http://localhost:1313/tags/vns">vns</a> (10)</li>
  
    <li><a href="http://localhost:1313/tags/dengeki">dengeki</a> (5)</li>
  
    <li><a href="http://localhost:1313/tags/doujin">doujin</a> (4)</li>
  
    <li><a href="http://localhost:1313/tags/seikaisha">seikaisha</a> (3)</li>
  
</ul>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Unikansou. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="http://localhost:1313/posts/books/%E8%A7%92%E5%B7%9D/penguin/">Penguin Highway - ペンギン・ハイウェイ</a>
    </h1>
    
        <time datetime="2018-12-27T23:36:42&#43;0200" class="post-date">
            December 27, 2018
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-books">
            <a href="http://localhost:1313/tags/books">books</a>
        </li>
        
        <li class="tag-Kadokawa Bunko">
            <a href="http://localhost:1313/tags/kadokawa-bunko">Kadokawa Bunko</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <center>
<p><img src="http://localhost:1313/images/penguinhighway/1.png" alt=""></p>
<p><em>Title: ペンギン・ハイウェイ <br/>
Author: 森見 登美彦 <br/>
Label: 角川文庫</em></p>
</center>
<p>Do you remember back in your childhood days when your awareness started to grow and started to wonder simple things in life like what’s there behind those big mountains at the end of your town, if that is the “end” of the world, or dilemmas like what came first the chicken or the egg. Those years where your curiosity about life itself ramps up and your adventurous side is in full splendor. Our protagonist in this story, a 4th grader kid called Aoyama feels the need to fill that curiosity, he investigate the answers to some of these questions and so he spends his days learning and taking notes about everything he finds worthy of interest, with the idea he’ll become a capable, competent adult.</p>
<p>One morning near his loved dentist clinic and cafe he often hangs out at a group of penguins appear out of nowhere and nobody can understand how did they arrive to this town, Aoyama decides to start investigating it and so he adds a new entry to his notes: Penguin Highway.</p>
<p>Usually when I see that the protagonist is a kid before I start some work I kinda get a bit sceptical since I don’t find them very appealing, not really sure why, but I didn’t even look at the synopsis before starting so the only thing I knew is that there would be penguins. But well, when your writing is good it doesn’t actually matter the age of your protagonist or if the plot sounds silly, you can make it work as it is the case here.</p>
<p>The narration told from the pov of Aoyama manages to be very lively and interesting, it shows both his desire for learning and how conceited he is about it, he’s enthrilled by the young woman who runs the dentist clinic he frenquently visits and with who he often talks or plays chess. She gives off a mysterious and charming aura to him, she’s pretty much what I’d consider his first love. The text is obviously written taking into account that it’s narrated from 4th grader but isn’t dumbed down or anything, it’s easy to read and does a good job at grabbing you in thanks to being able to convey the protagonist’s thought process to the reader.</p>
<p><img src="http://localhost:1313/images/penguinhighway/2.png" alt=""></p>
<p>Aoyama’s thoughs while watching her sleep.</p>
<p>The book has two aspects I quite enjoyed, the first one is the childhood adventurous feeling when Aoyama and his friend from school explore the town trying to unveil the mysteries that surround it. He spending time with his friend exploring the forest or observing the「海」gets some nostalgic positive vibes out of me.</p>
<p>The second aspect I really liked are the feelings Aoyama has about her dentist, and the coming of age theme he goes through realizing about how he’s captivated by her and he’s not sure how to describe those feels, Aoyama being a bit more mature and intelligent than most kids of his age also bring an interesting dynamic to their conversations and his thought process. When Aoyama learns that she’s related to the penguins incident at the end of the first chapter is when I think the book finally starts kicking in and starts getting more interesting.</p>
<p>Morimi does a great job at entwine both those two aspects, the SF elements and the enthrilling feels he holds for her together in the plot making her into a great enigmatic and charismatic characer. Some cool details like never actually giving her name are also fitting plotwise.</p>
<p><img src="http://localhost:1313/images/penguinhighway/3.png" alt=""></p>
<p>Aoyama’s notes about the investigation.</p>
<p>With all the focus put into the physics theories I was expecting more detailed or fancy answers to the investigation, but Penguin Highway decides to go for more of a straightforward approach to all the incidents. The answer is in the notes, Aoyama only needs to look at them in a different way. Although I have to stay that keeping it simple feels more smooth in this case and helps to develop Aoyama’s growth into a pretty emotional finale, even if it doesn’t really answers all reader’s questions.</p>
<p>I’d say Penguin Highway it’s a good example to showcase that 少し不思議 approach to the SF genre, to the point it almost feels more of a fantasy book than a SF one. While it may not be a mindblowing experience it’s definetly a fun and touching one.</p>
<p>「泣くな、少年」</p>
  <hr>
<div class="footer">
    
	    
	    
            <div class="next-post">
                <a href="http://localhost:1313/posts/vns/oreten/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Ore-tachi ga Shinda Natsu, Tenshi no Ita Mikkakan...</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
