<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    




<script defer language="javascript" type="text/javascript" src="http://localhost:1313/js/bundle.min.e6020bda5c7287f924bb8f12d78a905d5d6308768ca8fec522a23b043779099f.js"></script>





    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=http://localhost:1313/images/iriya.png>

    
    





  
 

 


  
  
  
 



  
  
    
  
  
    
  




<title itemprop="name">Unikansou - Saiaku Naru Saiyaku Ningen ni Sasagu - 最悪なる災厄人間に捧ぐ</title>
<meta property="og:title" content=Unikansou&#32;-&#32;Saiaku&#32;Naru&#32;Saiyaku&#32;Ningen&#32;ni&#32;Sasagu&#32;-&#32;最悪なる災厄人間に捧ぐ />
<meta name="twitter:title" content=Unikansou&#32;-&#32;Saiaku&#32;Naru&#32;Saiyaku&#32;Ningen&#32;ni&#32;Sasagu&#32;-&#32;最悪なる災厄人間に捧ぐ />
<meta itemprop="name" content=Unikansou&#32;-&#32;Saiaku&#32;Naru&#32;Saiyaku&#32;Ningen&#32;ni&#32;Sasagu&#32;-&#32;最悪なる災厄人間に捧ぐ />
<meta name="application-name" content=Unikansou&#32;-&#32;Saiaku&#32;Naru&#32;Saiyaku&#32;Ningen&#32;ni&#32;Sasagu&#32;-&#32;最悪なる災厄人間に捧ぐ />
<meta property="og:site_name" content="Unikansou" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://localhost:1313/posts/vns/sasasagu/" />
<link rel="canonical" href="http://localhost:1313/posts/vns/sasasagu/" itemprop="url" />
<meta name="url" content="http://localhost:1313/posts/vns/sasasagu/" />
<meta name="twitter:url" content="http://localhost:1313/posts/vns/sasasagu/" />
<meta property="og:url" content="http://localhost:1313/posts/vns/sasasagu/" />





<meta property="og:updated_time" content=11007-11-11T736:42:19&#43;0200 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Unikansou" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=11007-11-11T736:42:19&#43;0200 />
<meta property="article:published_time" content=11007-11-11T736:42:19&#43;0200 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Saiaku Naru Saiyaku Ningen ni Sasagu - 最悪なる災厄人間に捧ぐ",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2019-07-11",
    "description": "",
    "wordCount":  1276 ,
    "mainEntityOfPage": "True",
    "dateModified": "2019-07-11",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Unikansou",
      "logo": {
        "@type": "imageObject",
        "url": "\/images\/iriya.png"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.123.7">


    
    

<link type="text/css" rel="stylesheet" href="http://localhost:1313/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">
<link rel="stylesheet" href="http://localhost:1313/css/spoiler.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="http://localhost:1313/">
                <img src="http://localhost:1313/images/iriya.png" alt="brand image">
            </a>
        
        
            <a href="http://localhost:1313/">
                <h1>Unikansou</h1>
            </a>
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="http://localhost:1313/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            

            
                
            
                
                    <li class="heading">
                        <a href="http://localhost:1313/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/books/dengeki/houkagogakari/">Houkago Gakari - ほうかごがかり</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/vns/schizogaslightingimoutorenaiadv/">Imouto to Kanojo - 妹と彼女 それぞれの選択</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/books/invasion-chronicles/">Umibe no Byouin de Kanojo to Hanashita Ikutsuka no Koto - 海辺の病院で彼女と話した幾つかのこと</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/vns/memento_memoria/">Haiyuuenchi no Memento Memoria - 廃遊園地のメメントメモリア</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/vns/ihanashi/">Ihanashi no Majo - イハナシの魔女</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        
















        <p> Tags </p>
<ul>
  
    <li><a href="http://localhost:1313/tags/books">books</a> (11)</li>
  
    <li><a href="http://localhost:1313/tags/vns">vns</a> (10)</li>
  
    <li><a href="http://localhost:1313/tags/dengeki">dengeki</a> (5)</li>
  
    <li><a href="http://localhost:1313/tags/doujin">doujin</a> (4)</li>
  
    <li><a href="http://localhost:1313/tags/seikaisha">seikaisha</a> (3)</li>
  
</ul>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Unikansou. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="http://localhost:1313/posts/vns/sasasagu/">Saiaku Naru Saiyaku Ningen ni Sasagu - 最悪なる災厄人間に捧ぐ</a>
    </h1>
    
        <time datetime="2019-07-11T23:36:42&#43;0200" class="post-date">
            July 11, 2019
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-vns">
            <a href="http://localhost:1313/tags/vns">vns</a>
        </li>
        
        <li class="tag-Kemco">
            <a href="http://localhost:1313/tags/kemco">Kemco</a>
        </li>
        
        <li class="tag-Water Phoenix">
            <a href="http://localhost:1313/tags/water-phoenix">Water Phoenix</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <center>
<p><img src="http://localhost:1313/images/sasasagu/1.jpg" alt=""></p>
<p><em>Title: 最悪なる災厄人間に捧ぐ <br/>
Developer: Kemco &amp; Water Phoenix <br/>
vndb: <a href="https://vndb.org/v23077" target="_blank">https://vndb.org/v23077</a>
</em></p>
</center>
<p>First of all, I’d like to give props to Kemco for searching a new route and explore new ways to make VNs more relevant. Releasing huge games like Saiaku Naru Saiyaku Ningen ni Sasagu (sasasagu for friends) and Raging Loop for way cheaper than the usual game despite being way longer than most VNs released nowdays. It’s probably a considerable risk and it seems that it’s actually paying off, being cheaper, being on a multitude of consoles and of course being really fucking good have bring a lot of attention and positive comments, it makes me wonder if accessibility is the key to make VNs/eroge being popular and sell, in any case it feels kind of weird to go back to pay full price for a game after this two are only 3000 yen. Some slight setting and early game details ahead.</p>
<p>Kemco brought a new guy for their new proyect, R, a guy who made a couple of doujin ADVs and it seems they gave him full control to do his own thing, it seems a bit weird at first specially since they already have Amphibian there. I’m not sure how R’s past games fare in comparasion(from what I’ve gathered Issho ni Ikimashou seems kinda similar to sasasagu, but dmm’s anti gaijin system isn’t helping), but I guess Amphibian or whoever runs the ADV department at Kemco definitely liked them, and looking at the end result it seems he was spot on.</p>
<p>Sasasagu basically only has two characters and is about an eight years old kid called Hyouma who loses the ability to see and hear other living beings, he gets hospitalized and falls to a even deeper depression than he already was, until one day he meets Kuro, a 6 years girl who he can actually watch and hear, the system is somewhat complex since it involves dimensions and parallel worlds but it’s explained nicely so it isn’t very confuse. There’s a door that appears before some people under some circumstances and kind of interwines two dimensions, when a person looks through that door, his sight can only see people in that dimension, same for hearing and others. Hyouma heard and watched through that door so he can only touch, smell and taste other people, but can’t hear or watch them. Kuro on the other hand crossed completly the door so she can’t interact with any other human in any form, but she’s in kind of an special condition so she can still see and hear other living beings.</p>
<p><img src="http://localhost:1313/images/sasasagu/2.jpg" alt=""></p>
<p>This system manages to make some cool and fitting presentation, one could say the game is full voiced but for most of the main game you can’t hear him since he can’t even hear his own voice. Also all the atmosphere and backgrounds feel empty since there aren’t any other humans there, it has some very well thought mechanics.</p>
<p>Altoguht, the SF or more like straight 怪奇 elements themselves are probably one of my mayor problems with the game, they seem to exist uniquely to advance the plot and explore the relationship between the protagonists, which is fair however some details feel too convenient or half-assed.</p>
<p><img src="http://localhost:1313/images/sasasagu/3.jpg" alt=""></p>
<p>After meeting Kuro both her and Hyouma start tagging along and support through each other weakness, Hyouma can interact with other humans through Kuro and she can overcome her loneliness. The story also fastly advances through the years and has their relationship grow, since the game is pretty long(about 35-40 hours) and it only has two characters it allows to explore their entire relation to very far extremes. It goes through a lot of stages and much more than a romantic one or whatever, it’s truly a 二人きりの作品, kinda with an atmosphere from the 00s boy meets girl but more twisted.</p>
<p>Sasasagu in a way kinds of brings together the good parts of doujin games but still having the solidness and focus of commercial ones, it has themes that are more frequent in doujins like suicide, depression and the like. The writing itself is very frank and to the point to where it’s going thematically. The pacing is tight doesn’t have any of the problems like going in circles. Each scene has a purpose and the overall thing comes very well together, intense actions glue you to the screen, the atmosphere absorves you and there isn’t lost time with useless rondabouts. Coming from Raging Loop I’m sure the team at Kemco also made sure that wasn’t an issue.</p>
<p>I have to mention to that R besides the script also drew everything in the game, all cgs, tachie, backgrounds, and there is a lot, even though there is only Kuro there he made sure to have a lot of variations to show. He having full control of this also allows him to go crazy and show like 5-6 cgs in the same scene, not something you would really see in a normal game to use the resources like that, but it really makes for a special scene. In general there is a good contrast between doujin/commercial and show the strenght of both.</p>
<p><img src="http://localhost:1313/images/sasasagu/4.jpg" alt=""></p>
<p>One of my pet peeves with the writing, or well plotting of the game in general is that at times it feels very predictable, not talking about the repeated content in a looping way since that aspect is actually very well planned, but more like since it does one thing for a world, it feels like it also needs to replicate for the other fours, and makes easy to see where things are heading for and feel somewhat stalled. That and that the story itself is taxing and tiresome by it’s nature makes it kind hard to go through sometimes.</p>
<p>In general I’d say game reminds me a lot to Mugen Renkan or even Takehaya’s games, how clear and straightforward the writing is and the construction of plot to explore the characters is similar.</p>
<p><img src="http://localhost:1313/images/sasasagu/5.jpg" alt=""></p>
<p>Kuro’s 魅力 is top tier</p>
<p>After reading through 40 hours with the same heroine I have to say that Kuro is great, I doubt there are many games this long with a single heroine and still feel this fresh after so long, I guess the parallel world helps with this but still.</p>
<p>To end this I’ll remember to anyone to not miss the extra chapter since its easily the best part of the game, and again props to Kemco with this they pulled it off again, it’s obvious they want to make cool as hell titles and I hope they can keep delivering, it seems they have the perfect environment there. I still like Raging Loop quite a bit more since I’m a sucker for that kind of story, but sasasagu still very great game and wouldn’t even be surprise if people end up loving this one more.</p>
<p><img src="http://localhost:1313/images/sasasagu/6.jpg" alt=""></p>
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="http://localhost:1313/posts/vns/oreten/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Ore-tachi ga Shinda Natsu, Tenshi no Ita Mikkakan...</a>
        
	    
            <div class="next-post">
                <a href="http://localhost:1313/posts/books/dengeki/tabinideyou/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Tabi ni Deyou, Horobiyuku Sekai no Hate Made - 旅に出...</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
