<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    




<script defer language="javascript" type="text/javascript" src="http://localhost:1313/js/bundle.min.e6020bda5c7287f924bb8f12d78a905d5d6308768ca8fec522a23b043779099f.js"></script>





    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=http://localhost:1313/images/iriya.png>

    
    





  
 

 


  
  
  
 



  
  
    
  
  
    
  




<title itemprop="name">Unikansou - Akai Ito - アカイイト</title>
<meta property="og:title" content=Unikansou&#32;-&#32;Akai&#32;Ito&#32;-&#32;アカイイト />
<meta name="twitter:title" content=Unikansou&#32;-&#32;Akai&#32;Ito&#32;-&#32;アカイイト />
<meta itemprop="name" content=Unikansou&#32;-&#32;Akai&#32;Ito&#32;-&#32;アカイイト />
<meta name="application-name" content=Unikansou&#32;-&#32;Akai&#32;Ito&#32;-&#32;アカイイト />
<meta property="og:site_name" content="Unikansou" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://localhost:1313/posts/vns/akaiito/" />
<link rel="canonical" href="http://localhost:1313/posts/vns/akaiito/" itemprop="url" />
<meta name="url" content="http://localhost:1313/posts/vns/akaiito/" />
<meta name="twitter:url" content="http://localhost:1313/posts/vns/akaiito/" />
<meta property="og:url" content="http://localhost:1313/posts/vns/akaiito/" />





<meta property="og:updated_time" content=16008-16-12T836:42:23&#43;0200 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Unikansou" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=16008-16-12T836:42:23&#43;0200 />
<meta property="article:published_time" content=16008-16-12T836:42:23&#43;0200 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Akai Ito - アカイイト",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2023-08-16",
    "description": "",
    "wordCount":  857 ,
    "mainEntityOfPage": "True",
    "dateModified": "2023-08-16",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Unikansou",
      "logo": {
        "@type": "imageObject",
        "url": "\/images\/iriya.png"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.123.7">


    
    

<link type="text/css" rel="stylesheet" href="http://localhost:1313/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">
<link rel="stylesheet" href="http://localhost:1313/css/spoiler.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="http://localhost:1313/">
                <img src="http://localhost:1313/images/iriya.png" alt="brand image">
            </a>
        
        
            <a href="http://localhost:1313/">
                <h1>Unikansou</h1>
            </a>
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="http://localhost:1313/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            

            
                
            
                
                    <li class="heading">
                        <a href="http://localhost:1313/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/books/dengeki/houkagogakari/">Houkago Gakari - ほうかごがかり</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/vns/schizogaslightingimoutorenaiadv/">Imouto to Kanojo - 妹と彼女 それぞれの選択</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/books/invasion-chronicles/">Umibe no Byouin de Kanojo to Hanashita Ikutsuka no Koto - 海辺の病院で彼女と話した幾つかのこと</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/vns/memento_memoria/">Haiyuuenchi no Memento Memoria - 廃遊園地のメメントメモリア</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/vns/ihanashi/">Ihanashi no Majo - イハナシの魔女</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        
















        <p> Tags </p>
<ul>
  
    <li><a href="http://localhost:1313/tags/books">books</a> (11)</li>
  
    <li><a href="http://localhost:1313/tags/vns">vns</a> (10)</li>
  
    <li><a href="http://localhost:1313/tags/dengeki">dengeki</a> (5)</li>
  
    <li><a href="http://localhost:1313/tags/doujin">doujin</a> (4)</li>
  
    <li><a href="http://localhost:1313/tags/seikaisha">seikaisha</a> (3)</li>
  
</ul>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Unikansou. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="http://localhost:1313/posts/vns/akaiito/">Akai Ito - アカイイト</a>
    </h1>
    
        <time datetime="2023-08-16T00:36:42&#43;0200" class="post-date">
            August 16, 2023
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-vns">
            <a href="http://localhost:1313/tags/vns">vns</a>
        </li>
        
        <li class="tag-success">
            <a href="http://localhost:1313/tags/success">success</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <center>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_HWJykrNDvE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><em>Title: アカイイト<br/>
Developer: Success<br/>
vndb: <a href="https://vndb.org/v98" target="_blank">https://vndb.org/v98</a>
</em></p>
</center>
<p>Akai ito is one of the most famous yuri VN released in the 00s, probably due to shortage more than anything, but also has some fame by its high quality writing and elaborated 伝奇 setting.
I went in and grabbed it when the PC port on Steam released a few months ago since I had it on my backlog since forever ago, but since it was PS2 exclusive having to emulate it and stuff pushed it to the bottom of the list. It&rsquo;s nice they took the chance to bring it to modern platforms and for a cheap price made me jump on the bandwagon on release, the port is very basic though so don&rsquo;t expect much; the controls are rough and have/had some bugs but they mostly fixed the annoying stuff. Had to do some 1~2 month stalling but finally got myself to finish it.</p>
<p>The plot revolves around Kei who recently lost his mother and decided to visit the inaka house where she used to live with his parents 10 years ago, once she gets there she starts getting involved in some mysterious occult stuff with some twins vampires trying to suck her blood to release a powerful demon or something along those lines.</p>
<p><img src="http://localhost:1313/images/akaiito/1.png" alt=""></p>
<p>I was kinda excited for this since mysterious 伝奇 stuff is one of my favorites genres in VNs/eroge in general, and well the history for the most part delivers, the text itself is also very solid. Basically for the duration of the first route I was very into it and I was having a blast, my main problems with the story came after it, well more than with the story, it&rsquo;d probably be more appropiate to say with the way it&rsquo;s presented.</p>
<p>It has 5 routes and basically only needed like 2, the amount of repetitiveness between routes is too high, and on top of that you add skip system that&rsquo;s not very good at detecting read text between routes, and an overly complicated system with an useless branch map which is impossible to find anything and you can&rsquo;t even jump between scenes.
At the end it just becomes way too annoying to play through to the point that after finishing the third route I had to take a break from it, which in retrospective it was kinda good since it was refreshing going back to it now, although I only had Yumei/Nozomi left and Nozomi at that point is basically only ~1h long to give some hindsight at her character so probably I could have pushed through it earlier.</p>
<p>My second issue is with the writer mania to dump random irrelevant and extremely detailed infodumps on stuff, luckily a lot of it is encapsulated in dictionary entries but it&rsquo;s also mixed in with actual relevant info for the plot/lore. I&rsquo;ve never been a fan of this kind of stuff and this guy goes on par with Takaya Aya. This combined with the repeated text between routes it&rsquo;s a complete pace breaker and made me lose interest in the entire story despite it being a cool one.</p>
<p>Going back to the routes and pacing, the routes themselves are only like 3 or 4 days long ingame so they are really rushed despite being somewhat lengthy in text length, they&rsquo;re basically over the moment you get to the conflict, I don&rsquo;t generally mind short routes as long as they do their job. But here, after doing the first route, the other two just feel like they are there for romance/quota, but the events happening are so fast that Kei falling in love with any of the other girls that quick to that point feels utterly ridiculous. I also feel like the only couple in the game that kind of works is with Uzuki, all the other pairings feel kinda forced in comparasion.</p>
<p>Now after the first 3 routes you get to Yumei&rsquo;s which is the &ldquo;True&rdquo; route I guess (it is recommended to do it as 4th, which unlocks Nozomi&rsquo;s route as 5th). It kinda has the same problems the other routes but at least it finally gives full hindsight into the entire plot and the latter parts of it are also pretty good, probably the highlight of the game, definetly would recommend to not give up on the game before doing it. And like I said the 5th route for Nozomi is more of an extra flashback to understand her character, kinda weird after seeing her being evil for the entire game but it doesn&rsquo;t hurt.</p>
<p><img src="http://localhost:1313/images/akaiito/2.png" alt=""></p>
<p>So I&rsquo;m not the biggest fan of the game but it also happens to have two of the few things that actually annoys me so it&rsquo;s kind of unfortunate, if you don&rsquo;t mind that stuff I&rsquo;ve mentioned then I&rsquo;d recommend the game, maybe because I&rsquo;ve played through it recently too but it reminds me of Suigetsu with similar setting and genres. At the end I kind of feel both of them try to do something similar to Tsukihime but with different writing styles and unfortunately none of the two are nearly as good.</p>
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="http://localhost:1313/posts/vns/crymachina/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Crymachina - クライマキナ</a>
        
	    
            <div class="next-post">
                <a href="http://localhost:1313/posts/vns/ihanashi/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Ihanashi no Majo - イハナシの魔女</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
