<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    




<script defer language="javascript" type="text/javascript" src="https://uunniiblog.github.io/unikansou/js/bundle.min.aaddf69428b38a6431e3b84a00ae39ccc4f159833076ec8e133fc58eafca6b8e.js"></script>




    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=https://uunniiblog.github.io/unikansou/images/iriya.png>

    
    





  
 

 


  
  
  
 



  
  
    
  
  
    
  




<title itemprop="name">Unikansou - Yuurei Ressha to Konpeitou - 幽霊列車とこんぺい糖</title>
<meta property="og:title" content=Unikansou&#32;-&#32;Yuurei&#32;Ressha&#32;to&#32;Konpeitou&#32;-&#32;幽霊列車とこんぺい糖 />
<meta name="twitter:title" content=Unikansou&#32;-&#32;Yuurei&#32;Ressha&#32;to&#32;Konpeitou&#32;-&#32;幽霊列車とこんぺい糖 />
<meta itemprop="name" content=Unikansou&#32;-&#32;Yuurei&#32;Ressha&#32;to&#32;Konpeitou&#32;-&#32;幽霊列車とこんぺい糖 />
<meta name="application-name" content=Unikansou&#32;-&#32;Yuurei&#32;Ressha&#32;to&#32;Konpeitou&#32;-&#32;幽霊列車とこんぺい糖 />
<meta property="og:site_name" content="Unikansou" />


<meta name="description" content="Seikaisha newest yuri book" />
<meta itemprop="description" content="Seikaisha newest yuri book" />
<meta property="og:description" content="Seikaisha newest yuri book" />
<meta name="twitter:description" content="Seikaisha newest yuri book" />


<base href="https://uunniiblog.github.io/unikansou/posts/books/seikaisha/rigaya/" />
<link rel="canonical" href="https://uunniiblog.github.io/unikansou/posts/books/seikaisha/rigaya/" itemprop="url" />
<meta name="url" content="https://uunniiblog.github.io/unikansou/posts/books/seikaisha/rigaya/" />
<meta name="twitter:url" content="https://uunniiblog.github.io/unikansou/posts/books/seikaisha/rigaya/" />
<meta property="og:url" content="https://uunniiblog.github.io/unikansou/posts/books/seikaisha/rigaya/" />





<meta property="og:updated_time" content=20007-20-12T736:42:23&#43;0200 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://uunniiblog.github.io/unikansou/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Unikansou" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=20007-20-12T736:42:23&#43;0200 />
<meta property="article:published_time" content=20007-20-12T736:42:23&#43;0200 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Yuurei Ressha to Konpeitou - 幽霊列車とこんぺい糖",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2023-07-20",
    "description": "Seikaisha newest yuri book",
    "wordCount":  462 ,
    "mainEntityOfPage": "True",
    "dateModified": "2023-07-20",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Unikansou",
      "logo": {
        "@type": "imageObject",
        "url": "\/images\/iriya.png"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.120.1">


    
    

<link type="text/css" rel="stylesheet" href="https://uunniiblog.github.io/unikansou/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://uunniiblog.github.io/unikansou/">
                <img src="https://uunniiblog.github.io/unikansou/images/iriya.png" alt="brand image">
            </a>
        
        
            <a href="https://uunniiblog.github.io/unikansou/">
                <h1>Unikansou</h1>
            </a>
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="https://uunniiblog.github.io/unikansou/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            

            
                
            
                
                    <li class="heading">
                        <a href="https://uunniiblog.github.io/unikansou/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/books/invasion-chronicles/">Umibe no Byouin de Kanojo to Hanashita Ikutsuka no Koto - 海辺の病院で彼女と話した幾つかのこと</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/memento_memoria/">Haiyuuenchi no Memento Memoria - 廃遊園地のメメントメモリア</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/ihanashi/">Ihanashi no Majo - イハナシの魔女</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/akaiito/">Akai Ito - アカイイト</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://uunniiblog.github.io/unikansou/posts/vns/crymachina/">Crymachina - クライマキナ</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        
















        <p> Tags </p>
<ul>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/books">books</a> (10)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/vns">vns</a> (9)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/dengeki">dengeki</a> (4)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/doujin">doujin</a> (4)</li>
  
    <li><a href="https://uunniiblog.github.io/unikansou/tags/seikaisha">seikaisha</a> (3)</li>
  
</ul>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 Unikansou. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://uunniiblog.github.io/unikansou/posts/books/seikaisha/rigaya/">Yuurei Ressha to Konpeitou - 幽霊列車とこんぺい糖</a>
    </h1>
    
        <time datetime="2023-07-20T00:36:42&#43;0200" class="post-date">
            July 20, 2023
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-books">
            <a href="https://uunniiblog.github.io/unikansou/tags/books">books</a>
        </li>
        
        <li class="tag-seikaisha">
            <a href="https://uunniiblog.github.io/unikansou/tags/seikaisha">seikaisha</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <center>
<img src="https://uunniiblog.github.io/unikansou/images/rigaya/rigaya1.jpg" width="70%"/>
<p><em>Title: 幽霊列車とこんぺい糖 新装版 <br/>
Author: 木ノ歌 詠 <br/>
Label: 星海社FICTIONS</em> <br/></p>
</center>
<p>It&rsquo;s a republished book from the defunct Fujimi Mystery Bunko label, Seikaisha has made a really nice version with beautiful color illustration and great presentation (as usual from Seikaisha). A good thing because the old version was considering as some sort of yuri classic but the only way to obtain was to pay 6k yen plus in the secondhand market.</p>
<p>It&rsquo;s a seishun girl meets girl mystery in a summer inaka setting where the protagonist Misachi wants to kill herself, but the day she finally gets the courage to do it she finds out that the train rails have been abandoned. Once there she randomly meets with Rigaya; a girl that&rsquo;s a couple years older with a weird vibes that used to live in this town, she is some sort of mysterious artist that has come back to the town because she wants to resurrect this ghosted railway. Misachi agrees to help her with the condition that this railway will kill her when she&rsquo;s finished restoring it.</p>
<p>The novel lives and dies by it&rsquo;s atmosphere, it nails the old 00s nostalgic feeling with the summer setting and the two main character relationship, it has a nice resolution with the mystery of Rigaya&rsquo;s intentions that it&rsquo;s coupled with pretty strong ending.
But at the same time it also feels like its too light and abrupt with it&rsquo;s text to the point it kind of downplays it&rsquo;s own impact, it has some serious interesting themes dealing with death, suicide, guilt (and it seems to be written with the motif of the movie Dancer in the Dark in mind, which I haven&rsquo;t seen so I can&rsquo;t comment much there) but at the end I feel like it doesn&rsquo;t really have much of a long lasting impression because how quick it gets to the climax. The writer mentions in the new atogaki he had to do some deep rewriting and trimming from the initial draft to get it published in a single bunko back in the day so I&rsquo;d bet this is probably the reason it feels kind of rushed.</p>
<p>But basically that&rsquo;s my only gripe with it, I wish it was longer to have the ability to grow up the characters a bit more so it&rsquo;d have a better build up. It&rsquo;s the kind of work where you can feel the charm of the summer and the scent of death through the narration and dialogue, finishing it up with some good conclusion to the mystery and the relationship, I&rsquo;m sure at least fans of yuri or ゼロ年代 mysteries would love it</p>
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://uunniiblog.github.io/unikansou/posts/books/dengeki/crisscross/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Criss Cross Konton no Maou - クリス・クロス 混沌の魔王</a>
        
	    
            <div class="next-post">
                <a href="https://uunniiblog.github.io/unikansou/posts/vns/crymachina/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Crymachina - クライマキナ</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
